##################
#### Database engine
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

##################
#### Docker
PYTHONUNBUFFERED=1
