# Know more details here: https://stackoverflow.com/a/62712043/3899136

error_log /tmp/error.log;
pid       /tmp/nginx.pid;

events {
  # No special events for this simple setup
}

http {
  server {
    listen       8000;
    server_name  localhost;

    location / {
        proxy_pass  http://product-a:8000/;
    }

    # Set a number of log, temp and cache file options that will otherwise default to restricted locations accessible only to root.
    access_log /tmp/nginx_host.access.log;
    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
  }

    server {
    listen       8001;
    server_name  localhost;

    location / {
        proxy_pass  http://product-b:8001/;
    }

    # Set a number of log, temp and cache file options that will otherwise default to restricted locations accessible only to root.
    access_log /tmp/nginx_host.access.log;
    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
  }
}
