##################
#### HTTP AND DJANGO ITSELF
DJANGO_BIND_PORT=8010
DJANGO_DEBUG=True

##################
#### CORS
DISABLE_CORS=True

##################
#### Middlewares setup
ALLOWED_HOSTS=*

##################
#### Auth0
AUTH0_DOMAIN=AUTH0_DOMAIN
AUTH0_MY_APPLICATION_KEY=AUTH0_MY_APPLICATION_KEY
AUTH0_MY_APPLICATION_SECRET=AUTH0_MY_APPLICATION_SECRET
AUTH0_JWT_SECRET=make-sure-this-is-secure

##################
#### Container engine
PYTHONUNBUFFERED=1

##################
#### Logging
PROJECT_LOG_LEVEL=DEBUG
DJANGO_LOG_LEVEL=INFO
DJANGO_DB_BACKENDS_LOG_LEVEL=INFO
