####################
#### Python
PYTHONUNBUFFERED=1

####################
#### Database config
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db-postgresql
DB_PORT=5432

####################
#### Logging config
ROOT_LOG_LEVEL=INFO
DJANGO_DB_BACKENDS_LOG_LEVEL=INFO
