####################
#### Python
PYTHONUNBUFFERED=1

####################
#### Database config
DB_ENGINE=django.db.backends.mysql
DB_DATABASE=development
DB_USER=root
DB_PASSWORD=root
DB_HOST=db-mariadb
DB_PORT=3306

####################
#### Logging config
ROOT_LOG_LEVEL=INFO
DJANGO_DB_BACKENDS_LOG_LEVEL=INFO
