###########################
#### ASP.NET Core variables
ASPNETCORE_SOCKET_BIND_ADDRESS=0.0.0.0
ASPNETCORE_SOCKET_BIND_PORT=8000
ASPNETCORE_ENVIRONMENT=Local
ASPNETCORE_URLS=http://0.0.0.0:8000

###########################
#### LOGGING
Serilog__MinimumLevel__Default=Debug
